.game {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    opacity: 1;

    &.hidden {
        visibility: hidden;
        opacity: 0;
    }
}

.game-wrapper {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;

    .center {
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
        justify-content: center;

        .dummy-block {
            width: 2.5625rem;
            height: 21.6875rem;
        }
    }
}
