@import "./colors";

.menu-button {
	background-color: @blackColor;
	border: 0;
	color: @whiteColor;
	border-radius: 0 0.75rem;
	min-width: 6.875rem;
	padding: 0.4375rem;
	transition: 0.5s;

	&.reversed {
		border-radius: 0.75rem 0;
	}

	&:hover {
		background-color: @pinkColor;
	}
}

.game-button {
	background-color: @blackColor;
	border: 0;
	color: @whiteColor;
	border-radius: 2.625rem;
	height: 4.1875rem;
	width: 4.125rem;
	padding: 0;
	transition: 0.5s;

	&:hover,
	&.selected {
		background-color: @pinkColor;
	}
}

