@menuLightColor: #ffc2f1;
@menuDarkColor: #f879d8;
@menuBorderColor: #d89cd0;

@gameSuperLightColor: #faecd5;
@gameLightColor: #ffce70;
@gameDarkColor: #fb9e25;
@gameLightBorderColor: #fad291;
@gameDarkBorderColor: #eeb44f;

@errorColor: #f75b5b;
@greenColor: #b8c262;
@whiteColor: #ffffff;
@blackColor: #000000;
