@import "../../../styles/colors";

.section {
    box-sizing: border-box;
    box-shadow: 0 0 1.25rem;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    border-radius: 1.875rem 0;
    padding: 1.25rem;
    background-color: @cellDisabledColor;

    .header {
        height: 2.687rem;

        h2 {
            color: @pinkColor;
            font-size: 1.25rem;
            text-align: center;
            margin: 0;
            padding-bottom: 1.25rem;
        }

        .cross {
            position: relative;
            left: 19rem;
            top: -2.5rem;
            width: 1rem;
            height: 1rem;
            cursor: pointer;
            transition: 0.5s;

            &:hover {
                fill: @pinkColor;
            }

            svg {
                width: 100%;
                height: 100%;
            }
        }
    }

    .scrollable {
        flex-grow: 2;
        overflow-y: scroll;

        p {
            color: @blackColor;
            margin: 0;
            padding: 0.3125rem 0;
        }
    }

    .footer {
        height: 1.4375rem;
        padding-top: 1.25rem;

        .arrow {
            margin: 0 auto;
            height: 1.25rem;
            width: 1.25rem;
            cursor: pointer;
            transition: 0.5s;
            
            &.left {
                transform: rotate(180deg);
            }

            &:hover {
                fill: @pinkColor;
            }

            svg {
                width: 100%;
                height: 100%;
            }
        }
    }
}
