@import "../../../styles/colors.less";

.game-buttons {
    display: flex;
    margin-top: 1.25em;
    padding: 1px;
    border: 1px solid;
    border-radius: 62.5em;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;

    span {
        height: 2em;
        width: 3.75em;
        color: @blackColor;
        z-index: 5;
        vertical-align: middle;
        line-height: 2em;
        text-align: center;
        border-radius: 50em;
        font-size: 1.25em;
    }

    .slider {
        position: absolute;
        height: 2.5em;
        width: 4.6875em;
        background-color: fade(@pinkColor, 60%);
        border-radius: 2.625em;
        transition: 0.3s;

        :hover& {
            background-color: fade(@pinkColor, 40%);
            transform: scaleX(1.1);
            transform-origin: left;

            &.notes-slider {
                transform: scaleX(1.1) translateX(90%);
                transform-origin: right;
            }
        }

        &.notes-slider {
            transform: translateX(100%);
        }
    }

}
