.menu-logo {
    width: 18.3125rem;
    height: 4.9375rem;

    text {
        font: bold 5.625rem "dekiru", corbel, sans-serif;
        dominant-baseline: text-before-edge;
    }
}

.column-container {
    display: flex;
    flex-flow: row nowrap;

    .column {
        padding: 0 0.625rem;
        display: flex;
        flex-flow: column nowrap;
    }
}
