.coorX,
.coorY {
    transition: 0.2s;
    border: 2px solid transparent;
    border-collapse: collapse;
    background-color: transparent;

    td {
        border: 1px solid transparent;
        padding: 0;

        span {
            display: block;
            font-size: 1.4em;
            width: 1.5625em;
            height: 1.5625em;
            line-height: 1.5625em;
            text-align: center;
            font-family: corbel, sans-serif;
        }
    }

    &.hidden {
        opacity: 0;
        visibility: hidden;
    }
}

.coorX {
    td:nth-of-type(3n) {
        border-right: 2px solid transparent;
    }

}

.coorY {
    tr:nth-of-type(3n) td {
        border-bottom: 2px solid transparent;
    }
}
