@import "../../../styles/colors";

.lobby {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .lobby-wrapper {
        height: 27rem;
        width: 75rem;
        display: flex;
        flex-flow: row nowrap;
        align-items: stretch;
        justify-content: center;

        .lobby-content-box {
            box-sizing: border-box;
            padding: 1.25rem;
            flex: 1 33%;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: space-between;
            min-width: 25rem;
        }
    }
}
