@import "../../../styles/colors.less";

@height: 1.5625em;

#pencil-cell-mixin() {
    border: 0;
    width: @height;
    height: @height;
    box-sizing: border-box;
    font-size: 1.4em;
    letter-spacing: 0;
    line-height: @height;
}

textarea {
    text-align: center;
    padding: 0;
    resize: none;
    vertical-align: middle;

    &:focus {
        outline: 0;
    }
}

.pencil {
    #pencil-cell-mixin();
    background-color: @whiteColor;
}

.readOnly {
    #pencil-cell-mixin();
    background-color: @cellDisabledColor;
    cursor: default;
}

.notes {
    border: 0;
    width: 3.125em;
    height: 3.125em;
    box-sizing: border-box;
    font-size: 0.7em;
    line-height: 1;
    letter-spacing: 0.3em;
    background-color: @whiteColor;
}

.highlight {
    background-color: @cellHighlightedColor;
}

.error {
    line-height: calc(@height - (4px * 2));
    border: 4px solid @errorColor;
}
