.sudoku {
    border: 0.125rem solid black;
    border-collapse: collapse;

    tr {
        &:nth-of-type(3n) td {
            border-bottom: 0.125rem solid black;
        }

        td {
            border: 0.0625rem solid black;
            padding: 0;

            &:nth-of-type(3n) {
                border-right: 0.125rem solid black;
            }
        }
    }
}
