@import "../../../styles/colors.less";

.message-popup {
    position: absolute;
    right: 9rem;
	padding: 1.25rem;
	width: 16.25rem;
	background-color: @popupBackgroundColor;
    border-radius: 0.937rem 0;
    box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.45);
    text-align: center;
    transition: 0.2s;

    &.hidden {
        opacity: 0;
        visibility: hidden;
    }

    .message {
        font-size: 1.25rem;
        color: @blackColor;
        cursor: default;
        padding-bottom: 0.625rem;
    }

    .buttons {
        display: flex;
        justify-content: space-around;
        margin: 0 5rem;

        .icon {
            fill: @whiteColor;
            cursor: pointer;
            pointer-events: none;
        }
    }
}
